<?php
// divisable by - 4 (it is leap year)
// divisable by - 100 (it is leap year)
// divisable by - 400 (it is leap year)
$year = 2021;
if($year % 4 == 0 && $year % 100 == 0 && $year % 400 == 0){
    echo "$year is a leap year";
}elseif($year % 4 == 0 && $year % 100 == 0){
    echo "$year is not a leap year";
}elseif($year % 4 == 0 ){
    echo "$year is a leap year";
}else{
    echo "$year is not a leap year";
}
echo PHP_EOL;
if($year % 4 == 0 && ($year % 100 != 0 || $year % 400 == 0)){
    echo "$year is a leap year";
}else{
    echo "$year is not a leap year ";
}